// 公共样式文件

.flex { display: flex; }
.flex { display: flex; justify-content: center; }
.flex { display: flex; align-items: center; }
// flex水平垂直居中
.flex_center { display: flex; justify-content: center; align-items: center;}

.font_20 { font-size: 20px; }

