#app {
  .layout {
    display: flex;
    height: 100%;
    .sidebar-container {
      width: 200px;
      height: 100%;
      background-color: #3a3f51;
      transition: width 0.28s;
      overflow: hidden;
      .horizontal-collapse-transition {
        transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
      }
      .scrollbar-wrapper {
        height: calc(100% + 15px);
        .el-scrollbar__view {
          height: 100%;
        }
      }
      .el-menu {
        border: none;
        height: 100%;
        width: 100% !important;
      }
    }
    .app-container {
      width: 100%;
      min-height: 100%;
      background-color: #f0f0f0;
      transition: margin-left .28s;
    }
    &.hideSidebar {
      .sidebar-container {
        width: 36px !important;
      }
      .el-tooltip {
        padding: 0 5px !important;
      }
      .el-submenu {
        overflow: hidden;
        &>.el-submenu__title {
          padding-left: 5px !important;
          .el-submenu__icon-arrow {
            display: none;
          }
        }
      }
      .el-menu--collapse {
        .el-submenu {
          &>.el-submenu__title {
            &>span {
              height: 0;
              width: 0;
              overflow: hidden;
              visibility: hidden;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
